spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost/player-service
spring.datasource.username=player-service
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver